# AppOnContainers

./: .gitignore  README.md  WebCoreMongo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApp/: Dockerfile  WebApp.csproj
WebApp/Controllers/: ValuesController.cs
WebApp/Properties/: launchSettings.json
WebCoreMongo/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebCoreMongo.csproj  appsettings.json
WebCoreMongo/Controllers/: ValuesController.cs
WebCoreMongo/Models/: Person.cs
WebCoreMongo/Properties/: launchSettings.json
